# dubbo

./: .classpath  .project  pom.xml  readme.md
src/main/java/com/agilean/dubbo/client/: Consumer.java
src/main/java/com/agilean/dubbo/server/: Provider.java
src/main/java/com/agilean/dubbo/service/: DemoService.java  DemoServiceImpl.java
src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml
src/main/webapp/: index.jsp
